## Default: debian-exts
#  All tags: https://docker.hugomods.com/choose/
HUGOMOD_CONTAINER_TAG=
## Default: http://localhost:1313
HUGO_BASE_URL=

## Default: ../../../site
SITE_DIR=
## Default: 1313
HUGO_PORT=
## Default: hugo_cache
HUGO_CACHE_DIR=
